
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pay Slip</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css" />
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/html2pdf.js/0.9.3/html2pdf.bundle.min.js"></script>
    <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
    <script src="//code.jquery.com/jquery-1.11.1.min.js"></script>
    
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Rajdhani:wght@600&display=swap');
    
        body {
            background-color: var(--body-bg);
        }
    
        .page {
            background: var(--white);
            background-color: white;
            display: block;
            margin: 0 auto;
            position: relative;
            box-shadow: var(--pageShadow);
            box-shadow: 2px 2px 10px 3px rgba(0, 0, 0, 0.397);
        }
    
        .page[size="A4"] {
            width: 21cm;
            height: 29.7cm;
            overflow: hidden;
        }
    
        .top-content {
            padding-bottom: 15px;
        }
    
        .store-user {
            padding-bottom: 25px;
        }
    
        .store-user p {
            margin: 0;
            font-weight: 600;
            color: #000000;
        }
    
        .store-user .address {
            font-weight: 400;
        }
    
        .store-user h5 {
            color: var(--themeColor);
            font-family: 'Rajdhani', sans-serif;
        }
    
        thead {
            color: var(--white);
            background: var(--themeColor);
        }
    
        .table td,
        .table th {
            text-align: center;
            vertical-align: middle;
        }
    
        tr th:first-child,
        tr td:first-child {
            text-align: left;
        }
    
        .balance-info .table td,
        .balance-info .table th {
            padding: 0;
            border: 0;
        }
    
        .balance-info tr td:first-child {
            font-weight: 600;
        }
    
        tfoot {
            border-top: 2px solid var(--darkWhite);
        }
    
        tfoot td {
            font-weight: 600;
        }
    
        .print-only {
            height: auto;
            width: auto;
            overflow-y: auto;
            border: none;
        }
    
        @media print{
            body{
                visibility: hidden !important; /* hide everything in body when in print mode*/
            }
    
            #printslip{
                margin-left: 2vh;
                margin-right: 2vh;
            }
    
            .printContainer {
                visibility: visible !important; /* Override the rule above to only show the printables*/
                position: absolute;
                z-index: 99999;
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
                font-size: large;
            } 
        }
    
        .vl {
            border-left: 6px solid gray;
        }
    
        .equal-length-container {
            display: flex;
            align-items: center;
            justify-content: space-between;
            height: 100%; /* Make the container fill the height of the column */
            margin-left: 2vh;
            margin-right: 2vh;
        }
    
        .equal-length-item {
            flex: 1;
            text-align: center;
        }
    
        #templates, #slip{
            cursor: pointer;
        }
    
        #myDropdown {
            display: none;
            position: absolute;
            margin-left: 200px;
            background-color: #f9f9f9;
            min-width: 160px;
            box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
            z-index: 1;
        }
    
        #myDropdown  a {
            display: block;
            padding: 12px 16px;
            text-decoration: none;
            color: #333;
        }
    
        #myDropdown  a:hover {
            background-color: #d38f8f;
        }
    
        ::-webkit-scrollbar{
            display: none
        }
    </style>
    

    
                                <div id="slipdiv" style="border-radius: 2vh; display: none;">
                                    <div class="my-5 page" size="A4">
                                        <div class="row" style="margin-top: 20%;" id="printslip">
                                            <div class="col-md-3"></div>
                                            <div class="col-md-6 ml-3">
                                                <div class="card bg-white" style="border: 1px dotted black; box-shadow: 2px 2px 10px 3px rgba(0, 0, 0, 0.397);">
                                                    <div class="mt-2" style="text-align: center;">
                                                        <div class="text-center" style="font-size: 3vh; color: black;">
                                                            <b>{{pbill.company.company_name}} </b>
                                                        </div>
                                                        <span style="font-size: x-small; color: black;">
                                                            {{ pbill.company.address }} <br>
                                                            {{pbill.company.city}},
                                                            {{pbill.company.state}}
                                                            {{pbill.company.pincode}} <br>
                                                            {{ pbill.company.user.email }} <br>
                                                            {{ pbill.company.contact }} 
                                                        </span>
                                                    </div>
                                                    <div class="ml-4 mt-2" style="color: black;">
                                                        <div class="row">
                                                            <div class="col-md-6 text-left">Bill No:</div>
                                                            <div class="col-md-5 text-right">{{pbill.billno}}</div>
                                                        </div>
                                                        <div class="row">
                                                            <div class="col-md-6 text-left">Customer Name:</div>
                                                            <div class="col-md-5 text-right">{{pbill.party.party_name}}</div>
                                                        </div>
                                                        <div class="row">
                                                            <div class="col-md-6 text-left">Bill Date :</div>
                                                            <div class="col-md-5 text-right">{{pbill.billdate | date:'d-m-Y'}}</div>
                                                        </div>
                                                    </div>
                                                    <div><br>
                                                        <div class="equal-length-container" style="color: black; font-weight: bold;">
                                                            <div class="equal-length-item" style=" text-align: center;">
                                                                Item
                                                                <hr style="border-bottom: 1px solid black; margin-top:1vh; width:95%">
                                                            </div>
                                                            <div class="equal-length-item ml-2"  style=" text-align:center;">
                                                                HSN
                                                                <hr style="border-bottom: 1px solid black; margin-top:1vh; width:63%; margin-left: 10px;">
                                                            </div>
                                                            <div class="equal-length-item"  style=" text-align: center; ">
                                                                Qty
                                                                <hr style="border-bottom: 1px solid black; margin-top:1vh; width:60%;  margin-left: 10px;">
                                                            </div>
                                                            <div class="equal-length-item"  style=" text-align: center; ">
                                                                Price
                                                                <hr style="border-bottom: 1px solid black; margin-top:1vh; width:65%;  margin-left: 10px;">
                                                            </div>
                                                            <div class="equal-length-item"  style=" text-align: center; ">
                                                                VAT
                                                                <hr style="border-bottom: 1px solid black; margin-top:1vh; width:60%;  margin-left: 10px;">
                                                            </div>
                                                            <div class="equal-length-item" style=" text-align: center; ">
                                                                Total
                                                                <hr style="border-bottom: 1px solid black; margin-top:1vh; width:65%;  margin-left: 10px;">
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <div>
                                                        {% for i in pitm %}
                                                        <div class="equal-length-container" style="color: black; font-size: small; word-wrap: break-word; margin-bottom: 1vh;">
                                                            <div class="equal-length-item"  style="text-align: center; margin-left: 2px;">
                                                                {{i.product.itm_name}}
                                                            </div>
                                                            <div class="equal-length-item" style="text-align: right;">
                                                                {{i.product.itm_hsn}}
                                                            </div>
                                                            <div class="equal-length-item" style="text-align: center;">
                                                                {{i.qty}}
                                                            </div>
                                                            <div class="equal-length-item" style="text-align: center; ">
                                                                {{i.product.itm_purchase_price}}
                                                            </div>
                                                            <div class="equal-length-item" id="tax{{ forloop.counter }}" style="text-align: center;">
                                                                {{i.VAT}}
                                                            </div>
                                                            
                                                            <div class="equal-length-item" style="text-align: center; ">
                                                                {{i.total}}
                                                            </div>
                                                        </div>
                                                        {% endfor %}
                                                    </div>
                                                    <div><br>
                                                        {% if dis != 0 %}
                                                        <div class="row ml-1">
                                                            <div class="col-md-5 text-left" style=" color: black;">
                                                                Discount
                                                            </div>
                                                            <div class="col-md-6 text-right ml-2" style="color: black;">
                                                                {{ dis }}
                                                            </div>
                                                        </div>
                                                        {% endif %}
                                                        <div class="row ml-1">
                                                            <div class="col-md-5 text-left" style=" color: black;">
                                                                Subtotal
                                                            </div>
                                                            <div class="col-md-6 text-right ml-2" style="color: black;">
                                                                {{ pbill.subtotal }}
                                                            </div>
                                                        </div>
    
                                                        {% if pbill.adjust != '0.00' %}
                                                        {% if pbill.adjust != '0' %}
                                                        <div class="row ml-1">
                                                            <div class="col-md-5 text-left" style=" color: black;">
                                                                Adjust
                                                            </div>
                                                            <div class="col-md-6 text-right ml-2" style="color: black;">
                                                                {{ pbill.adjust }}
                                                            </div>
                                                        </div>
                                                        {% endif %}
                                                        {% endif %}
                                                        <hr class="ml-2 mr-2" style="color: black; border-bottom: 1px solid black; ">
                                                    </div>
    
                                                    <div class="mb-2">
                                                        <div class="row">
                                                            <div class="col-md-5 text-left ml-2" style=" font-size: large; color: black; font-weight: bold;">
                                                                Total
                                                            </div>
                                                            <div class="col-md-6 text-right ml-2" style="font-size: large; color: black; font-weight: bold;">
                                                                {{ pbill.grandtotal }}
                                                            </div>
                                                        </div>
                                                    </div>
    
                                                    <div class="ml-2 mt-2">
                                                        <p>
                                                            Created by : {{pbill.staff.first_name}}  {{pbill.staff.last_name}} <br>
                                                            Printed by {{staff.first_name}}  {{staff.last_name}} On <span id="datetimedisplay"></span>
                                                        </p>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                           
                        
    
</html>
